/* ===== Page ===== */
.page-root {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

/* ===== Login panel ===== */
.login-panel {
  width: 800px;
  height: 600px;

  padding: 40px;
  gap: 16px;

  background-color: #eef3fb;
  border-radius: 12px;

  justify-content: center;
}

/* ===== Title ===== */
.login-title {
  font-size: 28px;
  unity-font-style: bold;
  color: #2c2f33;
  margin-bottom: 24px;
}

/* ===== Fields ===== */
TextField {
  width: 100%;
}

Toggle {
  margin-top: 8px;
}

/* ===== Button ===== */
Button {
  margin-top: 24px;
  height: 40px;

  background-color: #0d6efd;
  color: white;

  border-radius: 6px;
}

Button:hover {
  background-color: #0b5ed7;
}

/* ===== Result message ===== */
.result-message {
  margin-top: 16px;
  font-size: 16px;
}

.result-message.success {
  color: #198754; /* green */
}

.result-message.error {
  color: #dc3545; /* red */
}

.status-message {
  margin-top: 16px;
  font-size: 16px;
  color:#000000;
}